#Enable command echo
/control/verbose 2

/vis/open OGL
/vis/viewer/set/projection p
/vis/viewer/set/viewpointVector 1 1 1
#/vis/viewer/set/projection o
#/vis/viewer/set/viewpointVector 0 -1 0.00001
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
#/scale [length] [unit] [direction] [red] [green] [blue] [auto|manual] [xmid] [ymid] [zmid] [unit]
/vis/scene/add/scale 5 cm x 1 0 0 manual -2.5 0 0 cm
/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate 20
#	Trajectory with Blue color is positive charge, Red color is negative charge, Green color is neutral charge

