#Same as "runManager->Initialize();" in sim.cc
/run/initialize

#Enable command echo
/control/verbose 2

/vis/open OGL
#/vis/viewer/set/projection p
/vis/viewer/set/projection o
#/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/viewpointVector 1. 0. 0.
#/vis/viewer/set/viewpointVector 0. 0. 1.
#/vis/viewer/set/viewpointVector 0. 1. 0.000001
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
#/scale [length] [unit] [direction] [red] [green] [blue] [auto|manual] [xmid] [ymid] [zmid] [unit]
#/vis/scene/add/scale 5 cm x 1 0 0 manual -2.5 0 0 cm
#/vis/scene/add/scale 7.698 cm x 1 0 0 manual -3.849 0 0 cm
#/vis/scene/add/scale 20 cm x 0 1 0 manual 0 0 0 cm
#/vis/set/colour .9 .9 0
#/vis/scene/add/line 0 0 0 -7.698 2.501 0 cm
#/vis/set/textColour .9 .9 0
#/vis/scene/add/text -3.661 1.190 0 cm 12 0 0 8.094 cm
/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate 20
#	Trajectory with Blue color is positive charge, Red color is negative charge, Green color is neutral charge

